# Systemintegration

./: .gitignore  README.md  build.gradle
src/main/java/com/webservice/: WebApplication.java
src/main/java/com/webservice/config/: EndpointConfig.java  TransortConfig.java
src/main/java/com/webservice/controller/: UserController.java
src/main/java/com/webservice/endpoint/: ScoresEndpoint.java
src/main/java/com/webservice/exception/: BadRequestException.java
src/main/java/com/webservice/model/entity/: User.java
src/main/java/com/webservice/model/input/: Message.java  OtherDTO.java  ScoreDTO.java  UserDTO.java
src/main/java/com/webservice/model/output/: ScoreInfo.java  UserInfo.java
src/main/java/com/webservice/repository/: UserRepository.java
src/main/java/com/webservice/service/: UserService.java
src/main/java/com/webservice/service/impl/: UserServiceImpl.java
src/main/java/com/webservice/transport/: Transporter.java  TransporterImpl.java
src/main/java/scores/wsdl/: ObjectFactory.java  ScoreResponse.java  ScoresResponse.java  package-info.java
src/main/resources/: application.properties  request.xml  scores.wsdl  scores.xml  scores.xsd
src/test/java/com/webservice/: WebApplicationTests.java
