//configurations{
//	jaxb
//}

buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
//		mavenCentral()
		maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

// tag::wsdl[]
//task genJaxb {
//	ext.sourcesDir = "src/main/java"
//	ext.sourcesDir = "${buildDir}/generated-sources/jaxb"
//	ext.classesDir = "${buildDir}/classes/jaxb"
//	ext.schema = "http://wsf.cdyne.com/WeatherWS/Weather.asmx?wsdl"
//	ext.schema = "http://www.wgluka.com.cn:8080/ScoreService/scores.wsdl"
//
//	outputs.dir classesDir
//
//	doLast() {
//		project.ant {
//			taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask",
//					classpath: configurations.jaxb.asPath
//			mkdir(dir: sourcesDir)
//			mkdir(dir: classesDir)
//
//			xjc(destdir: sourcesDir, schema: schema,
//					package: "scores.wsdl") {
//				arg(value: "-wsdl")
//				produces(dir: sourcesDir, includes: "**/*.java")
//			}
//
//			javac(destdir: classesDir, source: 1.8, target: 1.8, debug: true,
//					debugLevel: "lines,vars,source",
//					classpath: configurations.jaxb.asPath) {
//				src(path: sourcesDir)
//				include(name: "**/*.java")
//				include(name: "*.java")
//			}
//
//			copy(todir: classesDir) {
//				fileset(dir: sourcesDir, erroronmissingdir: false) {
//					exclude(name: "**/*.java")
//				}
//			}
//		}
//	}
//}

// end::wsdl[]

jar {
	baseName = '2048'
	version = '0.0.1-SNAPSHOT'

//	from genJaxb.classesDir
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
//	mavenCentral()
	maven {
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
}


dependencies {
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("mysql:mysql-connector-java:5.1.26")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.3.6.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.6.RELEASE'

	compile("org.springframework.boot:spring-boot-starter-ws")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	compile("wsdl4j:wsdl4j:1.6.1")
	compile("org.springframework.ws:spring-ws-core")
	// https://mvnrepository.com/artifact/com.alibaba/fastjson
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.17'



//	jaxb("com.sun.xml.bind:jaxb-xjc:2.2.4-1")
//	compile(files(genJaxb.classesDir).builtBy(genJaxb))


}

//task afterEclipseImport {
//	dependsOn genJaxb
//}



