spring.datasource.url=jdbc:mysql://localhost:3306/webservice?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=hf951019w
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#other.server.rest.url=http://younger.ac.cn/2048/backstage/rank.php
other.server.rest.url=http://younger.ac.cn/score/

